<html>
   <head>
<style>
  .contenedor-titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
  } 
    .titulo{
      color:white;
    }
    .contenedor-imagenes{
        display: flex; 
        width: 90%;
        flex-wrap:wrap;
        justify-content: space-around
     } 
       .imagenes{
        width: 150px;
        margin: 20px;
        
     } 


  </style>

</head>


   <body>
 <div class="contenedor-titulo">

   <h1 class="titulo"> DIPLONADO RODRIGO  </h1> 
    </div> 
  <div>
    <p>Inicio</p>
  <p>Temas</p>
  <p>Profesores</p> 
  <p>Estudientes</p> 
  </div> 
<div class= "contenedor-imagenes">
  <img class= "imagenes" src= "https://www.nationalgeographic.com.es/medio/2019/07/12/isabela_4302c956_955x1200.jpg">
  <img class= "imagenes" src= "https://www.nationalgeographic.com.es/medio/2010/04/21/europasalvaje03_714x476.jpg">
  <img class= "imagenes" src= "https://www.nationalgeographic.com.es/medio/2010/04/21/europasalvaje03_714x476.jpg">
  
</div>


</body>
</html>